PORT =4000
CLOUDINARY_CLIENT_NAME= 
CLOUDINARY_CLIENT_API= 
CLOUDINARY_CLIENT_SECRET= 
FRONTEND_UR= http://localhost:5173/
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=jhjghgghgvghffgfghffjgc
JWT_EXPIRE=7d

COOKIE_EXPIRE=5
