PORT =4000
CLOUDINARY_CLIENT_NAME=dxftp9bjt
CLOUDINARY_CLIENT_API=233517294178483
CLOUDINARY_CLIENT_SECRET=cloudinary://233517294178483:_JPMqYmV7NxXDzyl23lCsL2P_5c@dxftp9bjt
FRONTEND_UR= http://localhost:5173/
MONGO_URI=mongodb+srv://ks:FBL3CkPJITXPtlqV@cluster0.hhl4xxj.mongodb.net/
JWT_SECRET_KEY=jhjghgghgvghffgfghffjgc
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
